# AZORA OS Environment Configuration
# Production-ready environment variables for full AZORA OS functionality
# Date: October 27, 2025

# ===========================================
# DATABASE CONFIGURATION
# ===========================================

# PostgreSQL Database Connection
DATABASE_URL=postgresql://azora:your_secure_password@localhost:5432/azora_os?schema=public
DB_HOST=localhost
DB_PORT=5432
DB_NAME=azora_os
DB_USER=azora
DB_PASSWORD=your_secure_password_here

# MongoDB Connection (Alternative/Backup Database)
MONGODB_URL=mongodb+srv://sizwen78_db_user:pzuyQbau8WgVGjGs@cluster0.u8y0uoh.mongodb.net/?appName=Cluster0

# ===========================================
# BLOCKCHAIN CONFIGURATION
# ===========================================

# AZORA Chain (Primary Network)
AZORA_RPC_URL=https://blockchain.googleapis.com/v1/projects/iron-inkwell-476018-f4/locations/us-central1/endpoints/ethereum-mainnet/rpc?key=AIzaSyDCB8IdjJXHBTIHzm19wHNFD2PwjlaiqFA
AZORA_RPC_URL_BACKUP=https://blockchain.googleapis.com/v1/projects/iron-inkwell-476018-f4/locations/asia-east1/endpoints/ethereum-mainnet/rpc?key=AIzaSyDCB8IdjJXHBTIHzm19wHNFD2PwjlaiqFA
AZORA_CHAIN_ID=7331
AZR_CONTRACT_ADDRESS=0x742d35Cc6634C0532925a3b844Bc454e4438f44e

# Testnet (for development)
AZORA_TESTNET_RPC_URL=https://blockchain.googleapis.com/v1/projects/iron-inkwell-476018-f4/locations/us-central1/endpoints/ethereum-holesky/rpc?key=AIzaSyDCB8IdjJXHBTIHzm19wHNFD2PwjlaiqFA
AZORA_TESTNET_RPC_URL_BACKUP=https://blockchain.googleapis.com/v1/projects/iron-inkwell-476018-f4/locations/asia-east1/endpoints/ethereum-holesky/rpc?key=AIzaSyDCB8IdjJXHBTIHzm19wHNFD2PwjlaiqFA
AZORA_TESTNET_CHAIN_ID=7332
AZR_TESTNET_CONTRACT_ADDRESS=0x1234567890123456789012345678901234567890

# Wallet Configuration (SECURE THESE!)
MINTER_PRIVATE_KEY=0x_your_private_key_here_replace_with_actual_key
MINTER_ADDRESS=0x742d35Cc6634C0532925a3b844Bc454e4438f44e

# Gas Management
GAS_LIMIT=200000
GAS_PRICE_BUFFER=1.1
MAX_GAS_PRICE_GWEI=100

# ===========================================
# MINING POOL API KEYS
# ===========================================

# WoolyPooly (Primary Mining Pool)
WOOLYPOOLY_API_KEY=your_woolypooly_api_key_here
WOOLYPOOLY_USERNAME=WPMc2l6d2Uubmd3ZW55YTc4QGdtYWlsLmNvbQ
WOOLYPOOLY_WORKER=Sizwe Ngwenya
WOOLYPOOLY_PASSWORD=x
WOOLYPOOLY_POOL_URL=stratum1+ssl://pool.eu.woolypooly.com:3096

# FlexPool API
FLEXPOOL_API_KEY=your_flexpool_api_key_here
FLEXPOOL_EMAIL=admin@azora.world

# HeroMiners API
HEROMINERS_API_KEY=your_herominers_api_key_here
HEROMINERS_WALLET=0x742d35Cc6634C0532925a3b844Bc454e4438f44e

# Mining Pool Stats API
MINING_POOL_STATS_API=https://api.miningpoolstats.stream

# ===========================================
# PRICE ORACLE API KEYS
# ===========================================

# CoinGecko (Primary Price Oracle)
COINGECKO_API_KEY=CG-QRbY5gi2MsMoV2MBbPLrdhcM
COINGECKO_BASE_URL=https://api.coingecko.com/api/v3

# CoinMarketCap (Backup Oracle)
CMC_API_KEY=your_coinmarketcap_api_key_here
CMC_BASE_URL=https://pro-api.coinmarketcap.com/v1

# CryptoCompare (Additional Oracle)
CRYPTOCOMPARE_API_KEY=your_cryptocompare_api_key_here

# ===========================================
# EXTERNAL SERVICE API KEYS
# ===========================================

# Etherscan (Blockchain Explorer)
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Infura (Ethereum RPC Backup)
INFURA_PROJECT_ID=your_infura_project_id_here
INFURA_PROJECT_SECRET=your_infura_project_secret_here

# Alchemy (Additional RPC Provider)
ALCHEMY_API_KEY=your_alchemy_api_key_here

# ===========================================
# AZORA OS SERVICE ENDPOINTS
# ===========================================

# Backend API (for frontend integration)
BACKEND_API_URL=https://api.azora.world
BACKEND_API_KEY=your_backend_api_key_here

# Mining Engine API
MINING_ENGINE_URL=https://mining.azora.world
MINING_ENGINE_API_KEY=your_mining_engine_api_key_here

# Treasury Service API
TREASURY_API_URL=https://treasury.azora.world
TREASURY_API_KEY=your_treasury_api_key_here

# ===========================================
# SECURITY & MONITORING
# ===========================================

# Alert Webhooks
ALERT_WEBHOOK=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
DISCORD_WEBHOOK=https://discord.com/api/webhooks/YOUR/DISCORD/WEBHOOK

# Security Keys
JWT_SECRET=your_jwt_secret_here_minimum_32_chars
ENCRYPTION_KEY=your_256_bit_encryption_key_here
API_SECRET_KEY=your_api_secret_key_here

# Monitoring
SENTRY_DSN=https://your_sentry_dsn_here
LOG_LEVEL=INFO

# ===========================================
# AZORA OS CONFIGURATION
# ===========================================

# Constitutional Parameters
AZR_USD_EXCHANGE_RATE=1.0
TREASURY_ALLOCATION_PERCENT=70.0
FOUNDER_ALLOCATION_PERCENT=11.0
BURN_ALLOCATION_PERCENT=5.0
CIRCULATION_ALLOCATION_PERCENT=23.9

# Founder Compensation (R10,000/month equivalent)
FOUNDER_MONTHLY_COMPENSATION_USD=10000.00
FOUNDER_MONTHLY_COMPENSATION_AZR=10000.00

# Mining Parameters
MIN_MINT_THRESHOLD_USD=0.01
AUTO_MINT_ENABLED=true
MINING_ALGORITHM=FishHash
TARGET_HASHRATE_MHS=42.0

# ===========================================
# DEPLOYMENT CONFIGURATION
# ===========================================

# Vercel Deployment
VERCEL_TOKEN=your_vercel_token_here
VERCEL_PROJECT_ID=your_vercel_project_id_here
VERCEL_ORG_ID=your_vercel_org_id_here

# Domain Configuration
PRIMARY_DOMAIN=azora.world
API_DOMAIN=api.azora.world
MINING_DOMAIN=mining.azora.world

# SSL/TLS
SSL_CERT_PATH=/etc/ssl/certs/azora.crt
SSL_KEY_PATH=/etc/ssl/private/azora.key

# ===========================================
# DEVELOPMENT & TESTING
# ===========================================

# Test Database
TEST_DATABASE_URL=postgresql://azora_test:test_password@localhost:5432/azora_test

# Mock Services (for development)
USE_MOCK_BLOCKCHAIN=false
USE_MOCK_MINING_POOLS=false
USE_MOCK_PRICE_ORACLES=false

# Debug Mode
DEBUG_MODE=false
ENABLE_PROFILING=false

# ===========================================
# AZORA OS EMBASSY & GOVERNANCE
# ===========================================

# Embassy Communication
EMBASSY_API_KEY=your_embassy_api_key_here
EMBASSY_WEBHOOK=https://embassy.azora.world/webhook

# Governance Parameters
PROPOSAL_THRESHOLD_AZR=1000.00
VOTING_PERIOD_DAYS=7
EXECUTION_DELAY_HOURS=24

# ===========================================
# BACKUP & RECOVERY
# ===========================================

# Database Backup
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
BACKUP_ENCRYPTION_KEY=your_backup_encryption_key_here

# Wallet Backup
WALLET_BACKUP_ENCRYPTION_KEY=your_wallet_backup_key_here
WALLET_BACKUP_LOCATION=/secure/backup/location

# ===========================================
# PERFORMANCE & SCALING
# ===========================================

# Database Connection Pool
DB_POOL_MIN=5
DB_POOL_MAX=20
DB_POOL_IDLE_TIMEOUT=300

# API Rate Limiting
API_RATE_LIMIT_REQUESTS_PER_MINUTE=1000
API_RATE_LIMIT_BURST=100

# Caching
REDIS_URL=redis://localhost:6379
CACHE_TTL_SECONDS=3600

# ===========================================
# COMPLIANCE & REGULATORY
# ===========================================

# KYC/AML
SUMSUB_API_KEY=your_sumsub_api_key_here
SUMSUB_SECRET_KEY=your_sumsub_secret_key_here

# Tax Reporting
TAX_REPORTING_ENABLED=true
TAX_JURISDICTION=ZA  # South Africa
TAX_REPORTING_FREQUENCY=monthly

# ===========================================
# AZORA OS BRANDING & COMMUNICATION
# ===========================================

# Email Service
SENDGRID_API_KEY=your_sendgrid_api_key_here
FROM_EMAIL=noreply@azora.world

# Social Media APIs (for automated posting)
TWITTER_API_KEY=your_twitter_api_key_here
TWITTER_API_SECRET=your_twitter_api_secret_here
TWITTER_ACCESS_TOKEN=your_twitter_access_token_here
TWITTER_ACCESS_SECRET=your_twitter_access_secret_here

# ===========================================
# EMERGENCY & RECOVERY
# ===========================================

# Emergency Contact
EMERGENCY_PHONE=+27-73-234-7232
EMERGENCY_EMAIL=emergency@azora.world

# Circuit Breakers
CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
CIRCUIT_BREAKER_RECOVERY_TIMEOUT=60

# ===========================================
# AZORA OS METRICS & ANALYTICS
# ===========================================

# Analytics
GOOGLE_ANALYTICS_ID=your_ga_id_here
MIXPANEL_TOKEN=your_mixpanel_token_here

# Business Intelligence
POWER_BI_EMBED_URL=https://app.powerbi.com/embed
POWER_BI_ACCESS_TOKEN=your_powerbi_token_here

# ===========================================
# FINAL CONFIGURATION NOTES
# ===========================================

# IMPORTANT SECURITY REMINDERS:
# 1. Never commit private keys to version control
# 2. Use environment-specific values for each deployment
# 3. Rotate API keys regularly
# 4. Enable 2FA on all external service accounts
# 5. Use secure password managers for key storage

# REQUIRED API KEYS FOR FULL FUNCTIONALITY:
# - CoinGecko API Key (price oracles)
# - Mining pool API keys (WoolyPooly, FlexPool, HeroMiners)
# - Blockchain RPC providers (Infura, Alchemy)
# - Database credentials (PostgreSQL)
# - Alert webhooks (Slack/Discord)
# - Monitoring services (Sentry)
# - Email service (SendGrid)
# - Domain registrar API keys

# AZORA OS CONSTITUTIONAL COMPLIANCE:
# - AZR/USD exchange rate fixed at 1:1
# - Treasury allocation: 70% reserves
# - Founder compensation: R10,000/month equivalent
# - Ceremonial burns: 5% deflation
# - Market circulation: 23.9%

# CONFIGURATION COMPLETE - READY FOR DEPLOYMENT
