# AZORA PROPRIETARY LICENSE
# Copyright © 2025 Azora ES (Pty) Ltd. All Rights Reserved.

# Multi-stage build for Azora OS
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --production=false

# Copy source
COPY . .

# Build application
RUN npm run build

# Production stage
FROM node:22-alpine AS runner

WORKDIR /app

# Copy built files
COPY --from=builder /app/out ./out
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/electron-main.js ./
COPY --from=builder /app/electron-preload.js ./

# Install production dependencies only
RUN npm ci --production

# Expose port
EXPOSE 3000

# Start application
CMD ["node", "electron-main.js"]
